.. SweetRPG Library Model documentation master file, created by
   sphinx-quickstart on Tue Sep 14 01:41:42 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SweetRPG Library Model
======================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Model Objects
-------------

.. toctree::
   :maxdepth: 2

   models


Schemas
-------

.. toctree::
   :maxdepth: 2

   schemas


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
