#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
dnspython==2.3.0
    # via
    #   pymongo
    #   sweetrpg-db
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==2.0.2
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.14.1
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mongoengine @ git+https://github.com/MongoEngine/mongoengine.git
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
packaging==23.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.3
    # via -r requirements/docs.in
pydantic==1.10.4
    # via rstcheck-core
pygments==2.14.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.0.2
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
pytz==2022.7.1
    # via babel
requests==2.28.2
    # via sphinx
rich==12.6.0
    # via typer
rstcheck==6.1.1
    # via -r requirements/docs.in
rstcheck-core==1.0.3
    # via rstcheck
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via flask-rest-jsonapi
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.1.3
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.3
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.81
    # via -r requirements/pkg.in
sweetrpg-db==0.0.54
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.100
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.3
    # via rstcheck-core
typing-extensions==4.4.0
    # via
    #   pydantic
    #   sqlalchemy
urllib3==1.26.14
    # via requests
werkzeug==2.2.2
    # via flask
