#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via flask
dnspython==1.16.0
    # via pymongo
docutils==0.16
    # via
    #   rstcheck
    #   sphinx
    #   sphinx-tabs
flask==2.0.1
    # via -r ./pkg.in
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via
    #   flask
    #   sphinx
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13
    # via
    #   sweetrpg-db
    #   sweetrpg-model-core
mongoengine==0.23.1
    # via
    #   -r ./pkg.in
    #   sweetrpg-db
packaging==21.0
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.1
    # via -r ./docs.in
pygments==2.10.0
    # via
    #   sphinx
    #   sphinx-tabs
pymongo[srv,tls]==3.12.0
    # via
    #   mongoengine
    #   sweetrpg-model-core
pyparsing==2.4.7
    # via packaging
pytz==2021.1
    # via babel
requests==2.26.0
    # via sphinx
rstcheck==3.3.1
    # via -r ./docs.in
snowballstemmer==2.1.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r ./docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==1.2.0
    # via -r ./docs.in
sphinx-tabs==3.2.0
    # via -r ./docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r ./docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sweetrpg-db==0.0.4
    # via -r ./pkg.in
sweetrpg-model-core==0.0.9
    # via
    #   -r ./pkg.in
    #   sweetrpg-db
urllib3==1.26.6
    # via requests
werkzeug==2.0.1
    # via flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
