#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/docs.in
#
airtable==0.4.8
    # via -r requirements/pkg.in
alabaster==0.7.13
    # via sphinx
anyio==3.7.1
    # via httpcore
babel==2.12.1
    # via sphinx
blinker==1.6.2
    # via flask
certifi==2023.5.7
    # via
    #   httpcore
    #   requests
charset-normalizer==3.2.0
    # via requests
click==8.1.5
    # via
    #   flask
    #   typer
colorama==0.4.6
    # via typer
commonmark==0.9.1
    # via rich
dnspython==2.4.0
    # via
    #   pymongo
    #   sweetrpg-db
docutils==0.18.1
    # via
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
exceptiongroup==1.1.2
    # via anyio
flask==2.3.2
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via dnspython
idna==3.4
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mongoengine==0.26.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
packaging==23.1
    # via
    #   marshmallow
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.1.1
    # via -r requirements/docs.in
pydantic==1.10.11
    # via rstcheck-core
pygments==2.15.1
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pymongo[srv]==4.4.1
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
requests==2.31.0
    # via
    #   airtable
    #   sphinx
rich==12.6.0
    # via typer
rstcheck==6.1.2
    # via -r requirements/docs.in
rstcheck-core==1.0.3
    # via rstcheck
shellingham==1.5.0.post1
    # via typer
six==1.16.0
    # via
    #   airtable
    #   flask-rest-jsonapi
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
snowballstemmer==2.2.0
    # via sphinx
sphinx==6.2.1
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.19
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.178
    # via -r requirements/pkg.in
sweetrpg-db==0.0.136
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.130
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
typer[all]==0.7.0
    # via rstcheck
types-docutils==0.19.1.9
    # via rstcheck-core
typing-extensions==4.7.1
    # via
    #   pydantic
    #   sqlalchemy
urllib3==2.0.3
    # via requests
werkzeug==2.3.6
    # via flask
