#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./pkg.in
#
click==8.0.1
    # via
    #   flask
    #   flask-pymodm
dnspython==1.16.0
    # via pymongo
flask==2.0.1
    # via
    #   -r ./pkg.in
    #   flask-pymodm
git+https://github.com/sweetrpg/flask-pymodm.git
    # via -r ./pkg.in
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-pymodm
jinja2==3.0.1
    # via
    #   flask
    #   flask-pymodm
markupsafe==2.0.1
    # via
    #   flask-pymodm
    #   jinja2
marshmallow==3.13.0
    # via sweetrpg-db
pymodm==0.4.3
    # via flask-pymodm
pymongo[srv,tls]==3.12
    # via
    #   flask-pymodm
    #   pymodm
    #   sweetrpg-db
git+https://github.com/sweetrpg/db.git@develop
    # via -r ./pkg.in
werkzeug==2.0.1
    # via
    #   flask
    #   flask-pymodm
