#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./pkg.in
#
click==8.0.1
    # via flask
flask==2.0.1
    # via -r ./pkg.in
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13.0
    # via
    #   -r ./pkg.in
    #   sweetrpg-common
pymongo[tls]==3.12.0
    # via
    #   -r ./pkg.in
    #   sweetrpg-common
git+https://github.com/sweetrpg/common.git@develop
    # via -r ./pkg.in
werkzeug==2.0.1
    # via flask
