#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/pkg.in
#
click==8.0.3
    # via flask
dnspython==2.1.0
    # via pymongo
flask==2.0.2
    # via -r requirements/pkg.in
itsdangerous==2.0.1
    # via flask
jinja2==3.0.2
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.0
    # via
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via -r requirements/pkg.in
mongoengine==0.23.1
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
pymongo[srv,tls]==3.12.1
    # via
    #   mongoengine
    #   sweetrpg-model-core
sweetrpg-db==0.0.17
    # via -r requirements/pkg.in
sweetrpg-model-core==0.0.22
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-db
werkzeug==2.0.2
    # via flask
