#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./pkg.in
#
click==8.0.1
    # via flask
dnspython==1.16.0
    # via pymongo
flask==2.0.1
    # via
    #   -r ./pkg.in
    #   flask-mongokit
flask-mongokit==0.6
    # via -r ./pkg.in
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13.0
    # via sweetrpg-db
mongokit==0.9.1.1
    # via flask-mongokit
pymongo[srv,tls]==3.12
    # via
    #   mongokit
    #   sweetrpg-db
git+https://github.com/sweetrpg/db.git@develop
    # via -r ./pkg.in
werkzeug==2.0.1
    # via flask
