#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile ./pkg.in
#
click==8.0.1
    # via flask
dnspython==1.16.0
    # via pymongo
flask==2.0.1
    # via -r ./pkg.in
itsdangerous==2.0.1
    # via flask
jinja2==3.0.1
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.13
    # via
    #   sweetrpg-db
    #   sweetrpg-model-core
mongoengine==0.23.1
    # via
    #   -r ./pkg.in
    #   sweetrpg-db
pymongo[srv,tls]==3.12
    # via
    #   mongoengine
    #   sweetrpg-model-core
sweetrpg-db==0.0.4
    # via -r ./pkg.in
sweetrpg-model-core==0.0.9
    # via
    #   -r ./pkg.in
    #   sweetrpg-db
werkzeug==2.0.1
    # via flask
