#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/pkg.in
#
click==8.0.3
    # via flask
dnspython==2.1.0
    # via pymongo
flask==2.0.2
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==1.1.2
    # via sqlalchemy
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
markupsafe==2.0.1
    # via jinja2
marshmallow==3.14.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mongoengine==0.23.1
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
pymongo[srv,tls]==3.12.1
    # via
    #   mongoengine
    #   sweetrpg-model-core
six==1.16.0
    # via flask-rest-jsonapi
sqlalchemy==1.4.27
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.30
    # via -r requirements/pkg.in
sweetrpg-db==0.0.29
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.45
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
werkzeug==2.0.2
    # via flask
