#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/pkg.in
#
airtable==0.4.8
    # via -r requirements/pkg.in
anyio==3.7.1
    # via httpcore
blinker==1.6.2
    # via flask
certifi==2023.5.7
    # via
    #   httpcore
    #   requests
charset-normalizer==3.2.0
    # via requests
click==8.1.5
    # via flask
dnspython==2.4.0
    # via
    #   pymongo
    #   sweetrpg-db
exceptiongroup==1.1.2
    # via anyio
flask==2.3.2
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==2.0.2
    # via sqlalchemy
h11==0.14.0
    # via httpcore
httpcore==0.17.3
    # via dnspython
idna==3.4
    # via
    #   anyio
    #   requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mongoengine==0.26.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
packaging==23.1
    # via marshmallow
pymongo[srv]==4.4.1
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
requests==2.31.0
    # via airtable
six==1.16.0
    # via
    #   airtable
    #   flask-rest-jsonapi
sniffio==1.3.0
    # via
    #   anyio
    #   dnspython
    #   httpcore
sqlalchemy==2.0.19
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.182
    # via -r requirements/pkg.in
sweetrpg-db==0.0.137
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.131
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
typing-extensions==4.7.1
    # via sqlalchemy
urllib3==2.0.3
    # via requests
werkzeug==2.3.6
    # via flask
