#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/pkg.in
#
airtable==0.4.8
    # via -r requirements/pkg.in
blinker==1.6.2
    # via flask
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via flask
dnspython==2.3.0
    # via
    #   pymongo
    #   sweetrpg-db
flask==2.3.2
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
    #   sweetrpg-api-core
flask-rest-jsonapi==0.31.2
    # via sweetrpg-api-core
greenlet==2.0.2
    # via sqlalchemy
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via
    #   flask-rest-jsonapi
    #   marshmallow-jsonapi
    #   sweetrpg-db
    #   sweetrpg-model-core
marshmallow-jsonapi==0.24.0
    # via
    #   -r requirements/pkg.in
    #   flask-rest-jsonapi
mongoengine==0.26.0
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
packaging==23.1
    # via marshmallow
pymongo[srv]==4.3.3
    # via
    #   mongoengine
    #   sweetrpg-db
    #   sweetrpg-model-core
requests==2.30.0
    # via airtable
six==1.16.0
    # via
    #   airtable
    #   flask-rest-jsonapi
sqlalchemy==2.0.15
    # via flask-rest-jsonapi
sweetrpg-api-core==0.0.144
    # via -r requirements/pkg.in
sweetrpg-db==0.0.117
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
sweetrpg-model-core==0.0.119
    # via
    #   -r requirements/pkg.in
    #   sweetrpg-api-core
    #   sweetrpg-db
typing-extensions==4.5.0
    # via sqlalchemy
urllib3==2.0.2
    # via requests
werkzeug==2.3.4
    # via flask
